ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.cjug.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"
}
